# grpc_ecommerce

./: ECommerce.sln
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
ProductGrpc/: ProductGrpc.csproj  Program.cs  appsettings.json
ProductGrpc/DAL/: ProductRepository.cs
ProductGrpc/DAL/Configuration/: ProductConfiguration.cs  ProductContext.cs
ProductGrpc/Models/: Product.cs
ProductGrpc/Properties/: launchSettings.json
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: ProductProtoService.cs
ProductGrpcClientConsole/: AuthenticationHandler.cs  ProductGrpcClientConsole.csproj  Program.cs
