<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.0" />
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
  </ItemGroup>


  <ItemGroup>
    <Protobuf Include="Protos\product.proto" GrpcServices="Client" />    
  </ItemGroup>
  
</Project>
